<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wrath of the fallen queen</title>
		<!-- <link rel="icon" href="/favicon.png" type="image/png"> -->
		<style>
			@font-face {
				font-family: "egypt2";
				src: url("../fonts/alfa-slab-one/AlfaSlabOne-Regular.ttf") format("truetype");
			}

			* {
				user-select: none;
			}

			body{
				display: flex;
				justify-content: center;
				background-color: #202020;
			}

			canvas{
				background-color: transparent;
				cursor: none;
			}
			
			#health-bar {
				position: fixed;
				top: 10px;
				left: 10px;
				width: fit-content;
				background-color: rgba(255, 255, 255, 0.127);
				border-radius: 20px;

			}
			
			#coins {
				position: fixed;
				top: 10px;
				right: 10px;
				width: fit-content;
				background-color: rgba(255, 255, 255, 0.127);
				border-radius: 20px;
			}

			#game {
				display: block;
			}
			
			.game-over {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.5);
				display: block;
				z-index: 9999;
			}
			
			.game-over-inner {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 50%;
				/*height: 50%;*/
/*
				display: flex;
				justify-content: center;
				align-items: space-between;
				flex-direction : column ;
*/
				z-index: 9999;
				background-color: #00000070;
				padding: 20px;
				border-radius: 20px;
			}
			
			.game-over h1 {
				margin-top: 0;
			}		
			
			.game-over-inner img {
				width: 100%;
				/* height: auto;*/
				margin-bottom:  0px;
			}
			.game-over-buttons {
				text-align: center;
			}
			
			.game-over button {
				padding: 10px 20px;
				background-color: orange;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				margin: 0 20px;
				text-decoration: none;
			}
			
			.button:hover, .buttonEnd:hover {
				background-color: #00ff91;
			}

			#gameEnd {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 3%;
				overflow: hidden;
			}

			.game-end-credits {
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 800px;
				height: 400px;
				border-radius: 15px;
				background-color: rgba(255, 255, 255, 0.745);
				overflow: hidden;
				font-family: "egypt2";
				font-size: 6rem;
				backdrop-filter: blur(1px);
			}

			.buttonEnd {
				display: flex;
				position: absolute;
				bottom: 10%;
				scale: 3;
			}
			
			
		</style>
	</head>
	<body>

		<div style="width: fit-content;margin: 0 auto;">
			<div id="health-bar">
				<img id="heart1" class="heart" src="../img/heart.png">
				<img id="heart2" class="heart" src="../img/heart.png">
				<img id="heart3" class="heart" src="../img/heart.png">
				<img id="heart4" class="heart" src="../img/heart.png">
				<img id="heart5" class="heart" src="../img/heart.png">
			</div>

			<div id="coins">
				<img id="coin1" class="coin" src="../img/coin_empty.png">
				<img id="coin2" class="coin" src="../img/coin_empty.png">
				<img id="coin3" class="coin" src="../img/coin_empty.png">
			</div>

			<div class="game-over" id="gameOverScreen" style="display: none;">
				<div class="game-over-inner">
					<img src="../img/gameover.png" alt="Game Over">
					<div class="game-over-buttons">
						<button class="button" onclick="restartGame()">Wiederholen</button>
						<button class="button" onclick="returnToMainMenu()">Zur端ck zum Hauptmen端</button>
					</div>
				</div>
			</div>

			<div id="gameEnd" style="display: none;">
				<img src="../img/main.jpg" alt="Game End">
				<div class="game-end-credits">
					SPIEL VORBEI
					<button class="buttonEnd" onclick="returnToMainMenu()">Zur端ck zum Hauptmen端</button>
				</div>
			</div>

			<canvas id="game"></canvas>
		</div>
		<audio id="coinSound" src="../sounds/collectcoin.mp3" preload="metadata"></audio>
		<audio id="heartSound" src="../sounds/heart.mp3" preload="metadata"></audio>
		<audio id="levelbackground_music">
            <source src="../sounds/levelsound.mp3" type="audio/mpeg"> 
        </audio>

		<script src="../script/miscellaneous/player.js"></script>
		<script src="../script/miscellaneous/npc.js"></script>
		<script src="../script/miscellaneous/movingSpikeLeftRight.js"></script>
		<script src="../script/miscellaneous/movingSpikeUpDown.js"></script>
		<script src="../script/game.js"></script>
		<script src="../script/level/level1/map1FULL.js"></script>
		<script src="../script/level/level2/map2FULL.js"></script>
	</body>
	<script>
		let levelsound = document.getElementById("levelbackground_music");
   		document.addEventListener("keydown", ()=>{
        	levelsound.play();
   		});
	</script>
</html>
