<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wrath of the fallen queen</title>
		<!-- <link rel="icon" href="/favicon.png" type="image/png"> -->
		<style>
			body{
				display: flex;
				justify-content: center;
				background-color: rgb(112, 112, 112);
			}
			canvas{
				background-color: rgb(255, 255, 255);
			}

			
			#health-bar {
				width: fit-content;
				background-color: rgb(112, 112, 112);
				border-radius: 0px 0px 20px 0px;
			}

			#game {
				display: block;
			}
			
			.game-over {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.5);
				display: block;
				
				z-index: 9999;
			}
			
			.game-over-inner {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 50%;
				/*height: 50%;*/
/*
				display: flex;
				justify-content: center;
				align-items: space-between;
				flex-direction : column ;
*/
				z-index: 9999;
				background-color: #00000070;
				padding: 20px;
				border-radius: 20px;
			}

			#UI {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.game-over h1 {
				margin-top: 0;
			}		
			
			.game-over-inner img {
				width: 100%;
				/* height: auto;*/
				margin-bottom:  0px;
			}
			.game-over-buttons {
				text-align: center;
			}
			
			.game-over button {
				padding: 10px 20px;
				background-color: orange;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				margin: 0 20px;
				text-decoration: none;
			}
			
			.button:hover {
				background-color: #00ff91;
			}
			
/* 
			@media only screen and (max-width: 1600px) {
				#game {
					display: flex;
					justify-content: center;
					align-items: center;
					transform: translateY(7px);
					scale: 1.1;
				}
			}
			
			@media only screen and (max-width: 1500px) {
				#game {
					display: flex;
					justify-content: center;
					align-items: center;
					transform: translateY(7px);
					scale: 1.05;
				}
			}
			
			@media only screen and (max-width: 1400px) {
				#game {
					display: flex;
					justify-content: center;
					align-items: center;
					transform: translateY(7px);
					scale: 1.1;
				}
			}
			
			@media only screen and (max-width: 1350px) {
				#game {
					display: flex;
					justify-content: center;
					align-items: center;
					transform: translateY(7px);
					scale: 1;
				}
			}
			
			@media only screen and (max-width: 1250px) {
				#game {
					display: flex;
					justify-content: center;
					align-items: center;
					transform: translateY(7px);
					scale: .9;
				}
			}
			
			@media only screen and (max-width: 1100px) {
				#game {
					display: flex;
					justify-content: center;
					align-items: center;
					transform: translateY(7px);
					scale: .7;
				}
			} */
			
		</style>
	</head>
	<body>
		<div style="width: fit-content;margin: 0 auto;">
			<div id="UI">
				<div id="health-bar">
					<img id="heart1" class="heart" src="../img/heart.png">
					<img id="heart2" class="heart" src="../img/heart.png">
					<img id="heart3" class="heart" src="../img/heart.png">
					<img id="heart4" class="heart" src="../img/heart.png">
					<img id="heart5" class="heart" src="../img/heart.png">
				</div>
				<div id="coins">
					<img id="coin1" class="coin" src="../img/coin_empty.png">
					<img id="coin2" class="coin" src="../img/coin_empty.png">
					<img id="coin3" class="coin" src="../img/coin_empty.png">
				</div>
			</div>
				<div class="game-over" id="gameOverScreen" style="display: none;">
					<div class="game-over-inner">
						<img src="../img/gameover.png" alt="Game Over">
						<div class="game-over-buttons">
							<button class="button" onclick="restartGame()">Wiederholen</button>
							<button class="button" onclick="returnToLevelSelection()">Zurück zur Levelauswahl</button>
						</div>
					</div>
				</div>
			<canvas id="game"></canvas>
		</div>
		<script src="../script/miscellaneous/player.js"></script>
		<script src="../script/miscellaneous/npc.js"></script>
		<script src="../script/game.js"></script>
		<script id="maps" src="../script/level/map1.js"></script>

		<audio id="coinSound" src="../sounds/collectcoin.mp3" preload="metadata"></audio>
		<audio id="heartSound" src="../sounds/heart.mp3" preload="metadata"></audio>
	</body>
</html>
